<!DOCTYPE html>
<html ng-app="climbingApp">
  <head>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
     <style>
      body {
        padding: 0;
        margin: 0;
      }
      html, body {
        height: 100%;
      }
      leaflet {
        width: 100%;
        height: 500px;
      }
      #modal {
        width: 200px;
        height: 200px;
        background: #fff;
        position: absolute;
        top: 0;
        z-index: 100;
      }
      .red {
          border-radius: 120px;
          opacity: .75;
          background-color: #FF0000;
      }

      .blue {
          border-radius: 120px;
          opacity: .75;
          background-color: #0000FF;
      }
    </style>
  </head>

  <body  ng-controller="MapController">
    <div id="modal"></div>
    <div>
      <leaflet width="100%" height="400px" center="osloCenter" tiles="tiles" markers="markers" layers="layers"></leaflet>
    </div>

    <nav class='menu-ui'>
      <a href='#' class='active' data-filter='all'>Show all</a>
      <a href='#' data-filter='rentals'>Rentals</a>
      <a href='#' data-filter='tackleshop'>Tackle shop</a>
      <a href='#' data-filter='fuel'>Fuel station</a>
    </nav>
<!--     <button type="button" ng-click="toggleLayer('red')" class="btn btn-default">Red</button>
<button type="button" ng-click="toggleLayer('blue')" class="btn btn-default">blue</button> -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <script src="http://tombatossals.github.io/angular-leaflet-directive/dist/angular-leaflet-directive.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </body>
</html>
